<!DOCTYPE html>
<html lang="en">
<head>
  <title>Castor</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="2.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
        background-color: #d7e3f4;
    }
    
    .for{
        background-color: rgb(25, 25, 148);
        width: 100%;
        height: 70px;
        position: absolute;
        top: 54px;
    }
    .p{
        background-color: rgb(14, 27, 104);
        border-radius: 10px;
        color: white;
    }
    .linea2{
          position: relative;
          left: 100px;
          bottom: 1760px;
          border-left: 2px solid rgb(199, 29, 10);
          height: 5px;
          border: none;
          background-color: lightcoral;
          width: 350px;
        }
    
        .lineaver{
          position: relative;
          left: 720px;
          bottom: 20px;
          border: none;
          width: 1px;
          border-left: 2px solid rgb(32, 8, 121);
          height: 700px;
        }
        .semicirculo {
            position: absolute;
            top: 51px;
    margin: 0;
    width: 100%;
    height: 300px;
    background-color: #090180;
    border-radius: 0 0 150px 150px;
  } 
  
  .star {
            color: #ffcc00;
            font-size: 20px;
        }
</style>
<body>
    

<nav class="navbar navbar-inverse" style="background-color: rgb(18, 8, 107);">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="primcipal.html"> <img src="2.png" height="20px"></a>
    </div>
    <ul class="nav navbar-nav">
      
      
      
    </ul>
    <ul class="nav navbar-nav navbar-right" >
        <li><a href="postulaciones1.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suitcase-lg-fill" viewBox="0 0 16 16" style="color: rgb(187, 179, 179) ; ">
            <path d="M7 0a2 2 0 0 0-2 2H1.5A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14H2a.5.5 0 0 0 1 0h10a.5.5 0 0 0 1 0h.5a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2H11a2 2 0 0 0-2-2zM6 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zM3 13V3h1v10zm9 0V3h1v10z"/>
          </svg> mis postulaciones</a></li>
      <li><a href="notificaciones.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16" style="color:yellow;">
        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
      </svg> notificaciones</a></li>
      <li><a href="perfil.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" style="color: red;">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
      </svg>  perfil</a></li>
    </ul>
  </div>
</nav>
<div>
<div class="semicirculo">
    <div class="container" style="position: absolute; left: 100px; top: 10px;">
                 
        <img src="pexels-pixabay-415829.jpg" class="img-circle" alt="Cinque Terre" width="304" height="200px"> 
      </div>
      <div>
        <h1 style="color: white; position: absolute; left: 450px; top: 40px;">
            Maria Cortes
        </h1>
      </div>
      <div style="color: white; position: absolute; left: 900px; top: 50px;">
        <h3>correo:</h3>
        <h4>maria.cortes@gmail.com</h4>
        <h3> telefono</h3>
        <h4>+503 7626 7471</h4>
      </div>
</div>
<div style="position: absolute; top: 350px; left: 20px;">
    <h3>
        mis estudios
    </h3>
    <h4>educacion tecnico profesional</h4>
    <h5>Instituto Nacional Cornelio Azenon Sierra</h5>
    <h5>enero 2017- noviembre 2019</h5>
    <h3>
        desplazamiento y movilidad
    </h3>
    <h5>-disponibilidad para viajar</h5>
    <h5>-disponoble para viajar</h5>
    <h5>-no tengo vehiculo propio</h5>
    <h3>idiomas</h3>
    <h5>-Español</h5>
    <h5>-Ingles</h5>
</div>




<div>
    <img src="LOGOEM.png" style="position: absolute; top: 700px;" alt="" height="50px">
</div>

<div style="position: absolute; top: 400px; left: 700px;">
    <h3>Archivo adjunto</h3>
    <h5>>my_curryculum</h5>


    <h3>mi evaluacion</h3>
    <div class="rating">
      <i class="star">★</i>
      <i class="star">★</i>
      <i class="star">★</i>
      <i class="star">★</i>
      
  </div>
</div>

</body>
</html>
