<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castor</title>
    <link rel="icon" type="image/png" href="2.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #162d50;
            color: white;
            padding: 10px 20px;
        }

        .logo img {
            max-width: 100px;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li {
            display: inline;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .menu ul li a:hover {
            background-color: #555;
        }

        .menu ul li:not(:last-child) {
            border-right: 1px solid white;
        }

        .semicirculo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100%;
            height: 300px;
            background-color: #090180;
            border-radius: 0 0 150px 150px;
        }

        .d-flex {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .form-control {
            margin: 10px;
        }

        .boton {
            height: 45px;
            width: 150px;
            background-color: yellow;
            color: black;
            font-size: 20px;
        }

        body {
            background-color: #d7e3f4;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href=""><img src="2.png" alt="Logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="postulaciones1.html">mis postulaciones <svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-briefcase" viewBox="0 0 16 16"
                            style="color:antiquewhite">
                            <path
                                d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5m1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0M1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5" />
                        </svg></a></li>
                <li><a href="notificaciones.html">notificaciones <svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901" />
                        </svg></a></li>
                <li><a href="perfil.html">perfil <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-file-person" viewBox="0 0 16 16">
                            <path
                                d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                            <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        </svg></a></li>
            </ul>
        </div>
    </div>

    <div class="semicirculo">
        <div class="d-flex">
            <div>
                <input class="form-control" list="browsers1" name="browser" id="browser1" placeholder="selecciona cargo o categotia">
                <datalist id="browsers1">
                    <option value="motociclista">
                  
                    
                </datalist>
            </div>
            <div>
                <input class="form-control" list="browsers2" name="browser" id="browser2" placeholder="selecciona el lugar">
                <datalist id="browsers2">
                    
                    <option value="Ahuachapán">
                    <option value="Cabañas">
                    <option value="Chalatenango">
                    <option value="Cuscatlán">
                    <option value="La Libertad">
                    <option value="Morazán">
                    <option value="La Paz">
                    <option value="Santa Ana">
                    <option value="San Miguel">
                    <option value="San Salvador">
                    <option value="San Vicente	">
                    <option value="Usulután">
                    <option value="Sonsonate">
                    <option value="La Unión">
                </datalist>
            </div>
            <button type="button" class="btn btn-primary mt-1 boton" id="buscar">Buscar</button>
        </div>
    </div>

    <script>
        document.getElementById('buscar').addEventListener('click', () => {
            const browser1 = document.getElementById('browser1').value;
            const browser2 = document.getElementById('browser2').value;

            if (browser1 === '' || browser2 === '') {
                alert('Por favor, selecciona ambas opciones antes de buscar.');
                return;
            }

            window.location.href = 'p.html';
        });
    </script>
</body>

</html>
