<html>

<head><title>registro</title></head>
<link rel="icon" type="image/png" href="2.png">

<style>
   
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div{
    position: absolute;
    left: 800px; 
    top: 50px;   
}

.form{
    width: 400px;
    height: 450px;
    background-color: rgb(12, 59, 146);
    padding: 30px;
    margin: auto;
    margin-top: 10px;
    border-radius: 4px;
 font-family: fantasy;
 box-shadow: 7px 13px 37px #000;
}

h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 29px;
margin-bottom: 22px;
color: #ffffff;
}
.email{
   width: 100%;
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #ecd98b;

}

.controls{
    width: 100%;
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 2px solid #f0e2ab;
}

p{
height: 40px;
text-align: center;
font-size: 15px;
}

 a{
    color:#fffcfc ;
    font-size: 20px;

 }

 a :hover{
    color: white;
    text-decoration: underline;
  
 }

 .botons{
    width: 100%;
    background-color: yellow;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
    padding: 12px;
    color: rgb(0, 18, 182);
    margin: 16px 0;
    font-size: 20px;
 }

body{
   background-color: rgb(47, 10, 150);}

   label{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 19px;
   }

 .texto{
    color: rgb(217, 255, 2);
    position: relative;
    left: 300px;
    top: 200px;
 }  
 


</style>
<body>
    <div><section class="form registes">
       <center><h4>login </h4></center> 
       <br>
       <br>
        <label for="nombre"> correo :</label>
        <input class="email" type="email" id="correo" name="correo" >
        <label for="contrasena">  contraseña: </label>
        <input class="controls" type="password" id="nombre" name="nombre" >
        <center><a style="text-decoration: none;" href="primcipal.html" class="botons">registrar</a></center>
        <br>
        <p><a href="ingresar.html  "> no tengo una cuenta</a></p>
    </section>
 </div>
 <div class="imagen"><img style="position: absolute;right: 200px;" src="2.png" height="200px">
</div>
<div class="texto"><h1>tu futuro en un click!!!</h1></div>
    
</body>
</html>