<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario de Registro</title>
<link rel="icon" type="image/png" href="2.png">

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #333; 
    color: #fff; 
    margin: 0;
    padding: 20px;
  }
  .iniciar {
    background-color: rgb(7, 8, 97);
    height: 500px;
    width: 700px;
    position: absolute;
    left: 620px;
    top: 50px;
  }
  select {
    width: 100px;
    height: 40px;
    position: absolute;
    left: 150px;
    top: 110px;
  }
  .form-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
  }
  .form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
  }
  label {
    width: 150px;
    margin-right: 10px;
  }
  input[type="text"],
  input[type="password"],
  input[type="tel"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #fff; /* Borde blanco */
    background-color: transparent; /* Fondo transparente */
    color: #fff; /* Texto blanco */
    border-radius: 4px;
    width: 100%;
  }
  input[type="submit"] {
    width: 25%;
    padding: 10px;
    border: none;
    background-color:yellow ; /* Botón verde */
    color: rgb(10, 10, 10);
    border-radius: 4px;
    position: absolute;
    left: 502px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: rgb(255, 255, 209);
  }
  .dibujo{
    height: 450px;
    width: 200px;
    background-color: rgb(242, 242, 252);
    position: absolute;
    left: 300px;
    top: 100px;
 
  }
  .hola{
    position: absolute;
    left: 150px;
    top: 150px;
  }

  a{
    text-decoration: none;
   color: white;
  }

  .conta{
    height: 40px;
    width: 40px;
    background-color: rgb(7, 8, 97);
  }
  .dos{
    height: 40px;
    width: 40px;
    background-color: rgb(7, 8, 97);
  }
  .tres{
    height: 40px;
    width: 40px;
    background-color: rgb(7, 8, 97);
  }
  .cuatro{
    height: 40px;
    width: 40px;
    background-color: rgb(7, 8, 97);    
  }

  .cinco{
    height: 40px;
    width: 40px;
    background-color: rgb(7, 8, 97);
  }
  .text{
    background-color: white;
  }
  .seis{
    height: 40px;
    width: 40px;
    background-color: rgb(7, 8, 97);
  }
</style>
</head>
<body>
<div class="iniciar">
  <center>
    <h1 style="color: white;">nombres y apellidos</h1>
    <h3 style="color: white;">Paso 2</h3>
  </center>
 
 
  <br>
  <br>
  <form action="/procesar-formulario" method="post">
    <!-- Campos del formulario -->
    <div class="form-group">
      <label for="nombre">primer nombre:</label>
      <input style="background-color: white; width: 100px;" type="text" id="text" name="phone" required class="text">
    </div>
    <div class="form-group">
      <label for="password">segundo nombre</label>
      <input style="background-color: white;" type="text" id="text" name="text" required>
    </div>
    <div class="form-group">
        <label for="password">primer apellido</label>
        <input style="background-color: white;" type="text" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="password">segundo apellido</label>
        <input style="background-color: white;" type="text" id="password" name="password" required>
      </div> 
    
      <br>
      <br>
    <div class="bottom" style="position: absolute; left: 70px;">
      <a style="height: 30px; width: 20px; background-color: yellow; color: rgb(7, 8, 97); padding: 10px;" href="ingresar.html"> anterior</a>
    </div>
    <div class="bottom" style="position: absolute; left: 500px;">
      <a style="height: 30px; width: 20px; background-color: yellow; color: rgb(7, 8, 97); padding: 10px;" href="1.html"> siguiente</a>
    </div>
    
  </form>
</div>
<div class="dibujo">
    <br>
   <center><div class="conta"><a href="ingresar.html">1</a></div>
    <br>
    <br>
    <div class="dos"><a href="ya hecha.html">2</a></div>
    <br>
    <br>
   <div class="tres"> <a href="1.html">3</a></div>
    <br>
    <br>
    <div class="cuatro"><a href="cuatro.html">4</a></div>
    <br>
    <br>
    <div class="cinco"><a href="cinco.html">5</a></div>
    <br>
    <br>
    <div class="seis"><a href="">6</a></div></center> 
</div>
<div class="hola"> 
    
    <img src="Captura_de_pantalla_2024-04-16_102818-removebg-preview.png" alt="" height="300px">

</div>
</body>
</html>
