<!DOCTYPE html>
<html lang="en">
<head>
  <title>Castor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="2.png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      background-color: #d7e3f4;
    }

    .navbar-inverse {
      background-color:#162d50;
    }

    .semicirculo {
      position: relative;
      margin: 0;
      margin-top: -20px; 
      width: 100%;
      height: 300px;
      background-color: #002255;
      border-radius: 0 0 150px 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .semicirculo img {
      vertical-align: middle;
    }

    .semicirculo div {
      display: inline-block;
      vertical-align: middle;
      margin-left: 15px;
      font-size: 24px;
    }

    .container {
      margin-top: 30px;
    }

    .requisitos-section {
      float: right;
      width: 50%;
    }

    h2 {
      color: #336699;
    }

    footer {
      margin-top: 20px;
    }

    button {
      background-color: yellow;
      color: #060501;
      border: none;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 10px 20px;
      border-radius: 5px;
    }

    button:hover {
      background-color: #2e6da4;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="primcipal.html"><img src="2.png" height="20px" alt="Brand Logo"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="postulaciones1.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suitcase-lg-fill" viewBox="0 0 16 16" style="color: rgb(187, 179, 179);">
          <path d="M7 0a2 2 0 0 0-2 2H1.5A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14H2a.5.5 0 0 0 1 0h10a.5.5 0 0 0 1 0h.5a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2H11a2 2 0 0 0-2-2zM6 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zM3 13V3h1v10zm9 0V3h1v10z"/>
        </svg> Mis postulaciones</a>
      </li>
      <li><a href="priebaw.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16" style="color: yellow;">
          <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
        </svg> Notificaciones</a>
      </li>
      <li><a href="perfil.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" style="color: red;">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
        </svg> Perfil</a>
      </li>
    </ul>
  </div>
</nav>

<div class="semicirculo">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Claro.svg/1200px-Claro.svg.png" height="100px" alt="Logo de Claro">
  <div>Ejecutivo de ventas</div>
</div>

<div class="container">
  <section>
    <h2>Lo que aportas a nuestro equipo</h2>
    <ul>
      <li>Bachillerato culminado (Indispensable)</li>
      <li>Experiencia mínima de 6 meses en Ventas Call Center o presencial</li>
      <li>Experiencia en ventas en el sector bancario (deseable)</li>
      <li>Excelentes habilidades de Comunicación</li>
      <li>Técnicas de negociación y manejo de objeciones</li>
    </ul>
  </section>
  
  <section class="requisitos-section">
    <h2>Requisitos</h2>
    <ul>
      <li>Educación mínima: Bachillerato / Educación Media</li>
      <li>Menos de 1 año de experiencia</li>
      <li>Edad: entre 20 y 40 años</li>
      <li>Conocimientos: Gestión de ventas</li>
    </ul>
    <button type="button" onclick="confirmar()"  >postularme</button>
  </section>
  
  <footer>
    <p>Nuestra Propuesta:</p>
    <ul>
      <li>Salario base</li>
      <li>Excelente esquema de comisiones</li>
      <li>Bono de Teletrabajo</li>
      <li>Modalidad de trabajo Home Office</li>
      <li>Prestaciones de ley completas</li>
      <li>Estabilidad laboral y oportunidad de crecimiento</li>
    </ul>
  </footer>
</div>

</body>
<script>
  function confirmar(){
      swal("¡Postulado con éxito!", "", "success").then(function() {
          // Redirigir a otra página después de hacer clic en el botón "Aceptar" en la alerta
          window.location.href = "primcipal.html";
      });
  }
  </script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</html>  