<!DOCTYPE html>
<html>
<head>
<title>CASTOR</title>
  <link rel="icon" type="image/png" href="2.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<style>
body {
  background-color: #d7e3f4;
  font-family: sans-serif;
}
.container {
  background-color: #eae7e5;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}
.card img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}
.header {
  background-color: #293241;
  color: #fff;
  padding: 10px;
  text-align: center;
  border-radius: 10px 10px 0 0;
}
.footer {
  background-color: #293241;
  color: #fff;
  padding: 10px;
  text-align: center;
  border-radius: 0 0 10px 10px;
}
.top {
  background-color: #293241;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px 10px 0 0;
}
.top img {
  width: 30px;
  height: 30px;
}
.top p {
  margin: 0;
}
.top span {
  display: inline-block;
  background-color: #f5a623;
  color: #fff;
  padding: 5px 10px;
  border-radius: 50%;
  font-size: 12px;
}
.top .right {
  display: flex;
  align-items: center;
}
.top .right img {
  margin-right: 10px;
}
.top .right p {
  margin: 0;
}
</style>
</head>
<body>

  <nav class="navbar navbar-inverse" style="background-color: rgb(18, 8, 107);">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="primcipal.html"> <img src="2.png" height="20px"></a>
      </div>
      <ul class="nav navbar-nav">
        
        
        
      </ul>
      <ul class="nav navbar-nav navbar-right" >
          <li><a href="postulaciones1.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suitcase-lg-fill" viewBox="0 0 16 16" style="color: rgb(187, 179, 179) ; ">
              <path d="M7 0a2 2 0 0 0-2 2H1.5A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14H2a.5.5 0 0 0 1 0h10a.5.5 0 0 0 1 0h.5a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2H11a2 2 0 0 0-2-2zM6 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zM3 13V3h1v10zm9 0V3h1v10z"/>
            </svg> mis postulaciones</a></li>
        <li><a href="notificaciones.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16" style="color:yellow;">
          <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
        </svg> notificaciones</a></li>
        <li><a href="perfil.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" style="color: red;">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
        </svg>  perfil</a></li>
      </ul>
    </div>
  </nav>
<div class="header">
  <h1>Mis Postulaciones</h1>
</div>
<div class="container">
 
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwkSbLOrab0A-8DxHlV8v0SEnB-whTtlkdPg&s" />
    <h3><a href="ejecutivo.html">Ejecutivo de ventas</a></h3>
    <p>Te ofrecemos trabajo con el sueldo minimo y prestaciones de ley para mayores de edad</p>
  </div>
  <div class="card">
    <img src="https://logodownload.org/wp-content/uploads/2018/02/tigo-logo.png" />
    <h3>Ejecutivo de ventas</h3>
    <p>Te ofrecemos trabajo con el sueldo minimo y prestaciones de ley para mayores de edad</p>
  </div>
  <div class="card">
    <img src="https://1000marcas.net/wp-content/uploads/2021/04/Digicel-Logo-500x313.png" />
    <h3>Ejecutivo de ventas</h3>
    <p>Te ofrecemos trabajo con el sueldo minimo y prestaciones de ley para mayores de edad</p>
  </div>
  <div class="card">
    <img src="https://1000marcas.net/wp-content/uploads/2019/12/logo-Movista-500x241.png  " />
    <h3>Ejecutivo de ventas</h3>
    <p>Te ofrecemos trabajo con el sueldo minimo y prestaciones de ley para mayores de edad</p>
  </div>
  <div class="card"></div>
  <div class="card"></div>

 
  
 
</div>
<div class="footer">
  <img src="ESLOGAN.png" alt="" height="20px">
</div>
</body>
</html>