<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Castor</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/castor_logo.png" rel="icon">
  <link href="assets/img/castor_logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    .adaptando{

      body {
      background-color: #d7e3f4;
      font-family: sans-serif;
    }
     .container {
      background-color: #eae7e5;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      max-width: 800px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
     .card {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }
     .card img {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }
     .header {
      background-color: #293241;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 10px 10px 0 0;
    }
     .footer {
      background-color: #293241;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 0 0 10px 10px;
    }
     .top {
      background-color: #293241;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px 10px 0 0;
    }
     .top img {
      width: 30px;
      height: 30px;
    }
     .top p {
      margin: 0;
    }
     .top span {
      display: inline-block;
      background-color: #f5a623;
      color: #fff;
      padding: 5px 10px;
      border-radius: 50%;
      font-size: 12px;
    }
     .top .right {
      display: flex;
      align-items: center;
    }

     img, svg {
    vertical-align: middle;
    align-self: center;
    }

     .top .right img {
      margin-right: 10px;
    }
     .top .right p {
      margin: 0;
    }

    } 
    </style>
</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/castor_logo.png" alt="logo">
        <!--<h1 class="sitename">Arsha</h1>-->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="postulaciones1.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suitcase-lg-fill" viewBox="0 0 16 16" style="color: rgb(187, 179, 179) ; ">
            <path d="M7 0a2 2 0 0 0-2 2H1.5A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14H2a.5.5 0 0 0 1 0h10a.5.5 0 0 0 1 0h.5a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2H11a2 2 0 0 0-2-2zM6 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zM3 13V3h1v10zm9 0V3h1v10z"/>
          </svg> mis postulaciones</a></li>
      <li><a href="notificaciones.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16" style="color:yellow;">
        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
      </svg> notificaciones</a></li>
      <li><a href="perfil.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" style="color: red;">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
      </svg>  perfil</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section">

      <div class="container" data-aos="fade-up">
      <div class="adaptando">
        
        <div class="header">
          <h1>Mis Postulaciones</h1>
        </div>
        <div class="container">
         
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwkSbLOrab0A-8DxHlV8v0SEnB-whTtlkdPg&s" />
            <h3><a href="ejecutivo.html">Ejecutivo de ventas</a></h3>
            <p>Te ofrecemos trabajo con el sueldo minimo y prestaciones de ley para mayores de edad</p>
          </div>
          <div class="card">
            <img src="https://logodownload.org/wp-content/uploads/2018/02/tigo-logo.png" />
            <h3>Ejecutivo de ventas</h3>
            <p>Te ofrecemos trabajo con el sueldo minimo y prestaciones de ley para mayores de edad</p>
          </div>
          <div class="card">
            <img src="https://1000marcas.net/wp-content/uploads/2021/04/Digicel-Logo-500x313.png" />
            <h3>Ejecutivo de ventas</h3>
            <p>Te ofrecemos trabajo con el sueldo minimo y prestaciones de ley para mayores de edad</p>
          </div>
          <div class="card">
            <img src="https://1000marcas.net/wp-content/uploads/2019/12/logo-Movista-500x241.png  " />
            <h3>Ejecutivo de ventas</h3>
            <p>Te ofrecemos trabajo con el sueldo minimo y prestaciones de ley para mayores de edad</p>
          </div>
          <div class="card"></div>
          <div class="card"></div>
      </div>



      </div>

    </section><!-- /Starter Section Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Castor</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Santa Ana, El Salvador</p>
            <p><strong>Teléfono:</strong> <span>+503 2440 4348</span></p>
            <p><strong>Email:</strong> <span>emprendetrabajo@gmail.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Enlaces Útiles</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#">Inicio</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#about">Sobre Nosotros</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Servicios</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#pricing">Precios</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nuestros Servicios</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Publicación de Trabajos</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Búsqueda de Talento</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Promoción de Vacantes</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Consultoría Laboral</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Síguenos</h4>
          <p>Sigue nuestras redes sociales para conocer las últimas novedades en el mercado laboral.</p>
          <div class="social-links d-flex">
            <a href="https://www.facebook.com/share/scq17BjHJqYov5G2/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/emprendetrabajo?igsh=MWZpajgyaDlza2tndg=="><i class="bi bi-instagram"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Derechos Reservados</span> <strong class="px-1 sitename">EmprendeTrabajo</strong></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Diseñado por <a href="https://dontvegaa.github.io/PaginaWeb-CodeHaters/">CodeHaters</a>
      </div>
    </div>
  </div>

</footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>